<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <h3>Hello Worlds</h3>
<<<<<<< HEAD
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, asperiores eaque recusandae, blanditiis voluptas distinctio, rerum harum corrupti tempora nam ipsum. Nesciunt voluptatum veritatis voluptas quod, dolorem velit at? Minima!</p>
=======
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam at sequi incidunt vero, velit aut laudantium quisquam aliquid voluptatem explicabo, laborum eius nesciunt! Minima deleniti esse, expedita tenetur facere non.</p>
</body>
</html>
>>>>>>> test
</body>
</html>
